<!doctype html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="scotchTodo">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

	<title>Node/Angular Todo App</title>

	<!-- SCROLLS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation-flex.min.css" rel="stylesheet">

	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script><!-- load angular -->
	
	
	

	<script type="text/javascript" src="js/controllers/main.controller.js"></script> <!-- load up our controller -->
	<script type="text/javascript" src="js/services/main.services.js"></script> <!-- load our todo service -->
	<script type="text/javascript" src="js/core.js"></script> 



	<style>
	.form-heading { color:#fff; font-size:23px;}
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #f0ad4e none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.forgot {
  text-align: left; margin-bottom:30px;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}

.main-login-panel{
	padding: 20px;

}
.border{
	border: 1px solid black;

}
.showError{
	color: red;
}
</style>

</head>
<!-- SET THE CONTROLLER -->
<body ng-controller="mainController" >

	
		<h1 class="form-heading">login Form</h1>
		<div class="login-form">
			<div class="row">
				<div class="columns medium-5 medium-centered">
					<div class="border">
					<div class="main-login-panel">

				<div class="panel">
					<h2>Admin Login</h2>
					<p>Please enter your email and password</p>
				</div>
				<form id="Login">
					<p ng-if="showerror" class="showError"> Invalid Username Or password</p>

					<div class="form-group">


						<input type="text" class="form-control" id="inputEmail" ng-model="adminLoginData.username" placeholder="Username">

					</div>

					<div class="form-group">

						<input type="password" class="form-control" id="inputPassword" ng-model="adminLoginData.password" placeholder="Password">

					</div>
					<div class="forgot">
						<a href="reset.html">Forgot password?</a>
					</div>
					<button type="submit" class="btn btn-primary" ng-click="openAdminLoginPage()">Login</button>

				</form>
			</div>
		</div>
		</div>
		</div>
			<p class="botto-text"> Designed by Sunil Rajput</p>
		</div>

	</body>
	</html>
